{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}/../../toolchain/arm-none-eabi/include",
                "${workspaceRoot}/../../toolchain/lib/gcc/arm-none-eabi/7.3.1/include/",
                "${workspaceRoot}/**",
                "${workspaceRoot}/../../SDK/components/**",
                "${workspaceRoot}/../../SDK/config/**",
                "${workspaceRoot}/../../SDK/external/**",
                "${workspaceRoot}/../../SDK/integration/**",
                "${workspaceRoot}/../../SDK/modules/**"
            ],
            "defines": ["BOARD_PCA10040", "BSP_DEFINES_ONLY", "CONFIG_GPIO_AS_PINRESET", "FLOAT_ABI_HARD", "NRF52", "NRF52832_XXAA", "NRF52_PAN_74",
                        "NRF_SD_BLE_API_VERSION=6", "S132", "SOFTDEVICE_PRESENT"
            ],
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}/../../toolchain/arm-none-eabi/include",
                    "${workspaceRoot}/../../toolchain/lib/gcc/arm-none-eabi/7.3.1/include/",
                    "${workspaceRoot}",
                    "${workspaceRoot}/config",
                    "${workspaceRoot}/../../SDK/components",
                    "${workspaceRoot}/../../SDK/config",
                    "${workspaceRoot}/../../SDK/external",
                    "${workspaceRoot}/../../SDK/integration",
                    "${workspaceRoot}/../../SDK/modules"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "${workspaceRoot}/../../toolchain/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}